{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/db/server.js",
    "start:prod": "NODE_ENV=production node ./src/db/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0"
  }
}
